<html>
  <head>
    <script type="module">
      import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.esm.min.mjs";
      mermaid.initialize({
        startOnLoad: true,
        themeVariables: {
          actorBkg: "#BB2528",
          actorBorder: "black",
          actorTextColor: "#FFF",
          noteTextColor: "black",
          actorLineColor: "#F8B229",
          signalColor: "#006100",
          signalTextColor: "black",
        },
      });
    </script>
    <style>
      .actor {
        stroke: #ccccff;
        fill: #ececff;
      }
      text.actor {
        fill: black;
        stroke: none;
        font-family: Helvetica;
      }

      .actor-line {
        stroke: grey;
      }

      .messageLine0 {
        stroke-width: 1.5;
        stroke-dasharray: "2 2";
        marker-end: "url(#arrowhead)";
        stroke: black;
      }

      .messageLine1 {
        stroke-width: 1.5;
        stroke-dasharray: "2 2";
        stroke: black;
      }

      #arrowhead {
        fill: black;
      }

      .messageText {
        fill: black;
        stroke: none;
        font-family: "trebuchet ms", verdana, arial;
        font-size: 14px;
      }

      .labelBox {
        stroke: #ccccff;
        fill: #ececff;
      }

      .labelText {
        fill: black;
        stroke: none;
        font-family: "trebuchet ms", verdana, arial;
      }

      .loopText {
        fill: black;
        stroke: none;
        font-family: "trebuchet ms", verdana, arial;
      }

      .loopLine {
        stroke-width: 2;
        stroke-dasharray: "2 2";
        marker-end: "url(#arrowhead)";
        stroke: #ccccff;
      }

      .note {
        stroke: #decc93;
        fill: #fff5ad;
      }

      .noteText {
        fill: black;
        stroke: none;
        font-family: "trebuchet ms", verdana, arial;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <pre class="mermaid">
      sequenceDiagram
      Actor User
      Participant Auth as Auth Server
      Participant BEFE as Backend for Frontend
      Participant GW as Gateway
      Participant UserAPI as User API
      Participant UserDB as User Database
      
      User ->> Auth: Get access token
      Auth ->> User: {access_token: {jwt}}
      User ->> BEFE: /homepage, {access_token}
      BEFE ->> GW: /api/user/me, {access_token}
      GW ->> GW: {validate JWT, extract claims}
      GW ->> UserAPI: /api/user/{id}, {claims, id}
      UserAPI ->> UserDB: Get user
      UserDB ->> UserAPI: {user}
      UserAPI ->> GW: {user}
      GW ->> BEFE: {user}
      note over BEFE: Other requests here...
      BEFE ->> User: { ...homepage, user }
  </pre
    >
  </body>
</html>
